<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.FXMLDocumentController">
   <children>
      <VBox alignment="CENTER" layoutX="173.0" layoutY="109.0" spacing="10.0">
         <children>
            <ImageView fitHeight="262.0" fitWidth="254.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/logoIPC.png" />
               </image>
            </ImageView>
            <TextField fx:id="usuario" text="Nombre de usuario" />
            <TextField fx:id="contraseña" text="Contraseña" />
            <HBox alignment="TOP_CENTER" spacing="10.0">
               <children>
                  <Button fx:id="loginOk" mnemonicParsing="false" text="Aceptar" />
                  <Button fx:id="salirApp" cancelButton="true" mnemonicParsing="false" onMouseClicked="#salir" text="Salir" />
               </children>
            </HBox>
            <Text fx:id="dadaAlta" onMouseClicked="#alta" strokeType="OUTSIDE" strokeWidth="0.0" text="No tienes una cuenta? Registrate!" underline="true" />
         </children>
      </VBox>
   </children>
</Pane>
